MENDER_IMAGE_TAG=v4.0
# MENDER_IMAGE_REGISTRY=docker.io|registry.mender.io
# MENDER_IMAGE_REPOSITORY=mendersoftware|mender-server-enterprise

# Environment for configuring s3 secret.
MENDER_ACCESS_KEY_ID=mender
MENDER_SECRET_ACCESS_KEY=thisisnotsecure
